spring.application.name=SnippetManager
snippet_conf_url=${SNIPPET_CONF_URL:http://localhost:8082}
snippet_perm_url=${SNIPPET_PERM_URL:http://localhost:8083}
manager.runner.url=${SNIPPET_RUNNER_URL:http//localhost:8084}
server.port=8081
azuriteBucket=${AZURITE_BUCKET_V1:http://localhost:8080/v1/asset/snippets}
manager.redis.result_lint_key=redis.result.lint
manager.redis.stream.request_lint_key=redis.request.lint
manager.redis.groups.lint=redis.request.lint
